<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Animaciones de entrada y salida</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      font-family: Arial;
      flex-direction: column;

    }
    img{
        max-width: 100%;
    }
    .btn {
      text-align: center;
      padding: .6em .8em .8em;
      border: none;
      color: rgb(255, 255, 255);
      background: lightgray;
      margin: 5px;
      border-radius: 5px;
      cursor: pointer;
      box-shadow: inset 0 -.2em rgba(0,0,0, .2);
      outline: 0;
      transition: .2s;
      will-change: transform;
    }
     .btn.primary {
      background: #557226;
    }
    .btn.warning {
      background: #ce625c;
    }

    .btn:active {
      transform: scale(.9);
    } 
    .overlay {
      background: rgba(0,0,0,.8);
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: .5s ease-in;
      opacity: 0;
      visibility: hidden;
    }
    .overlay.active {
      opacity: 1;
      visibility: visible;
    }
    .modal {
      width: 50%;
      border: #7dc800 1px solid;
      color: antiquewhite;
      background: rgb(23, 39, 38);
      animation: modalIn .8s forwards;
      padding: 2em;
      border-radius: 20px;
      text-align: center;
    }
    /*@keyframes animationIn {*/
    @keyframes modalIn {
      0% {
        transform: translateY(-3000px);
      }
      60% {
        transform: translateY(25px);
      }
      75% {
        transform: translateY(-10px);
      }
      90% {
        transform: translateY(5px);
      }
    }

    /*@keyframes animationOut {*/
    @keyframes modalOut {
      0% {
        transform: translateY(5px);
      }
      60% {
        transform: translateY(-10px);
      }
      75% {
        transform: translateY(25px);
      }
      100% {
        transform: translateY(-3000px);
      }
    }
  </style>
</head>
<body>
    <button class="btn primary" id="show-modal">Mostrar Modal</button>
  <img src="platzi.png" alt="">
  <div class="overlay active" id="overlay">
   <div class="modal" id="modal">
     <h1>Atención!</h1>
      <p>Este es un modal con animaciones css</p>
     <p>te gustó?</p>
      <div class="modal-buttons">
        <button class="btn primary" id="hide-modal">Si &#128525;</button>
        <button class="btn warning">No &#128532;</button>
      </div>
    </div>
  </div>
  <script>
    const $hideButton = document.getElementById('hide-modal');
    const $showButton = document.getElementById('show-modal');
    const $modal = document.getElementById('modal');
    const $overlay = document.getElementById('overlay');

    $hideButton.addEventListener('click', (event) => {
      $modal.style.animation = 'modalOut .8s forwards';
      $overlay.classList.remove('active');
    }); 
    $showButton.addEventListener('click', (event) => {
        $overlay.classList.add('active');
        $modal.style.animation = 'modalIn 1.8s forwards';
      
    }); 
  </script>
</body>
</html>